    35.7: flog total
     8.9: flog/method average

    11.4: EventsController#create
     3.8: assignment
     1.6: params
     1.4: redirect_to
     1.4: flash
     1.4: []
     1.3: render
     1.2: branch
     1.2: save
     1.2: new
     1.2: current_user
    11.1: EventsController#destroy
     2.4: assignment
     1.6: current_user
     1.6: params
     1.4: []
     1.4: id
     1.2: destroy
     1.2: redirect_to
     1.2: flash
     1.2: find_by_id_and_user_id
     8.7: EventsController#show
     2.4: assignment
     1.6: params
     1.6: current_user
     1.4: []
     1.4: id
     1.2: new
     1.2: find_by_id_and_user_id
     4.5: EventsController#index
     2.4: assignment
     1.4: current_user
     1.2: events
     1.2: new
