    31.6: flog total
     6.3: flog/method average

    18.4: SessionsController#create
     6.4: []
     3.9: assignment
     3.8: params
     2.6: redirect_to
     2.6: flash
     1.3: authenticate
     1.2: branch
     1.2: log_user_in
     5.1: SessionsController#destroy
     1.4: root_path
     1.2: reset_session
     1.2: redirect_to
     1.2: flash
     1.2: assignment
     3.1: SessionsController#log_user_in
     1.3: session
     1.3: assignment
     1.3: id
     1.2: branch
     2.8: SessionsController#show
     1.3: redirect_to
     1.2: branch
     1.2: logged_in?
     2.2: SessionsController#none
     1.1: protect_from_forgery
     1.1: skip_before_filter
