    29.3: flog total
     7.3: flog/method average

    21.3: SessionsController#create
     6.4: []
     3.9: assignment
     3.8: params
     2.6: redirect_to
     2.6: flash
     1.6: session_path
     1.4: root_path
     1.3: authenticate
     1.2: log_user_in
     1.2: branch
     3.8: SessionsController#destroy
     1.4: session_path
     1.2: redirect_to
     1.2: reset_session
     3.1: SessionsController#log_user_in
     1.3: session
     1.3: assignment
     1.3: id
     1.2: branch
     1.1: SessionsController#none
     1.1: skip_before_filter
