    37.0: flog total
     6.2: flog/method average

    14.2: UsersController#update
     3.2: params
     2.8: []
     2.6: assignment
     1.4: name
     1.4: redirect_to
     1.4: flash
     1.3: render
     1.2: branch
     1.2: find
     1.2: update_attributes
    11.3: UsersController#create
     2.6: assignment
     1.6: params
     1.4: flash
     1.4: name
     1.4: redirect_to
     1.4: []
     1.3: render
     1.2: branch
     1.2: new
     1.2: save
     4.4: UsersController#edit
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     4.4: UsersController#show
     1.6: params
     1.4: []
     1.2: find
     1.2: assignment
     1.7: UsersController#new
     1.2: assignment
     1.2: new
     1.1: UsersController#none
     1.1: skip_before_filter
